{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pr",
				"profilePic"
			],
			[
				"dr",
				"dropped"
			],
			[
				"cl",
				"closeAccount"
			],
			[
				"li",
				"linkName"
			],
			[
				"d",
				"display"
			],
			[
				"e",
				"element"
			],
			[
				"c",
				"classname"
			],
			[
				"cr",
				"createElementWithClass"
			],
			[
				"show",
				"showOptions"
			],
			[
				"se",
				"setAttribute"
			],
			[
				"sh",
				"showOptions"
			],
			[
				"ti",
				"timeoutID"
			],
			[
				"ne",
				"newval"
			],
			[
				"err",
				"errors"
			],
			[
				"ch",
				"checkBody"
			],
			[
				"a",
				"activity"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"t",
				"target"
			],
			[
				"id",
				"_id"
			],
			[
				"da",
				"dataFromDb"
			],
			[
				"db",
				"dbData"
			],
			[
				"ht",
				"htmlCollection"
			],
			[
				"result",
				"resultFromDb"
			],
			[
				"re",
				"result"
			],
			[
				"res",
				"resultFromDb"
			],
			[
				"cons",
				"console"
			],
			[
				"reve",
				"reversedArray"
			],
			[
				"co",
				"color\tproperty"
			],
			[
				"mod",
				"modal_content"
			],
			[
				"b",
				"btn"
			],
			[
				"app",
				"appendChild"
			],
			[
				"div",
				"div1"
			],
			[
				"s",
				"setAttribute"
			],
			[
				"arr",
				"arrChildren"
			],
			[
				"inner",
				"innerText"
			],
			[
				"button",
				"buttonnode"
			],
			[
				"new",
				"newArr"
			],
			[
				"i",
				"innerDiv"
			],
			[
				"btn",
				"btnArray"
			],
			[
				"cre",
				"createBtn"
			],
			[
				"lo",
				"log"
			],
			[
				"O",
				"ObjectID"
			],
			[
				"time",
				"timestamp"
			],
			[
				"pa",
				"pairNumbers"
			],
			[
				"amount",
				"amount_dropdown"
			],
			[
				"am",
				"amountDropDown"
			],
			[
				"term",
				"termDropDown"
			],
			[
				"te",
				"termDropDown"
			],
			[
				"cal",
				"calculateLoan"
			],
			[
				"num",
				"num_array"
			],
			[
				"o",
				"oneWeek"
			],
			[
				"ca",
				"candidateEmail"
			],
			[
				"bc",
				"bcrypt"
			],
			[
				"User",
				"UserSchema"
			],
			[
				"S",
				"String"
			],
			[
				"body",
				"bodyparser"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"backg",
				"background-color\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"in",
				"inline\tdisplay"
			],
			[
				"loan",
				"loan_request"
			],
			[
				"z",
				"zippyArr"
			],
			[
				"zi",
				"zippyArr"
			],
			[
				"links",
				"linksArr"
			],
			[
				"tr",
				"trackObj"
			],
			[
				"match",
				"matched"
			],
			[
				"fu",
				"func"
			],
			[
				"m",
				"matched"
			],
			[
				"u",
				"undefined"
			],
			[
				"lin",
				"linksArr"
			],
			[
				"link",
				"linksArray"
			],
			[
				"if",
				"isFull"
			],
			[
				"pub",
				"pubsubing"
			],
			[
				"ge",
				"gettingArray"
			],
			[
				"js",
				"jsonData"
			],
			[
				"jso",
				"jsoning"
			],
			[
				"so",
				"socketing"
			],
			[
				"tra",
				"trackList"
			],
			[
				"EA",
				"eachCount"
			],
			[
				"I",
				"innerText"
			],
			[
				"log",
				"logInfo"
			],
			[
				"p",
				"pubsub"
			],
			[
				"l",
				"log"
			],
			[
				"pare",
				"parentNode"
			],
			[
				"dj",
				"djSearch"
			],
			[
				"opt",
				"optionSelector"
			],
			[
				"ap",
				"appendElement"
			],
			[
				"op",
				"optionSelector"
			],
			[
				"chi",
				"childNodes"
			],
			[
				"track",
				"trackList"
			],
			[
				"na",
				"name"
			],
			[
				"ad",
				"addMixCloudScript"
			],
			[
				"tc",
				"txtc"
			],
			[
				"fe",
				"fetching"
			],
			[
				"ob",
				"objData"
			],
			[
				"j",
				"jsoned"
			],
			[
				"LOG",
				"logInfo"
			],
			[
				"text",
				"textContent"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"resp",
				"respDiv"
			],
			[
				"to",
				"toScrape"
			],
			[
				"zipp",
				"zippyfile"
			],
			[
				"ar",
				"artists"
			],
			[
				"repl",
				"replaced"
			],
			[
				"repla",
				"replacedKey"
			],
			[
				"rep",
				"replacer"
			],
			[
				"va",
				"value"
			],
			[
				"zippy",
				"zippywww"
			],
			[
				"ma",
				"manufacturer"
			],
			[
				"w",
				"width"
			],
			[
				"class",
				"className"
			],
			[
				"add",
				"addScript"
			],
			[
				"appe",
				"appendChild"
			],
			[
				"reg",
				"regFile"
			],
			[
				"fun",
				"function"
			],
			[
				"gat",
				"gatherZippy"
			],
			[
				"ga",
				"gatherZippy"
			],
			[
				"cb",
				"cb2"
			],
			[
				"done",
				"done2"
			],
			[
				"f",
				"fExec"
			],
			[
				"n",
				"now"
			],
			[
				"con",
				"contents"
			],
			[
				"fi",
				"readFile"
			],
			[
				"ex",
				"ext1"
			],
			[
				"dj_set_",
				"dj_set_Id"
			],
			[
				"css",
				"cssFile"
			],
			[
				"lli",
				"linkList"
			],
			[
				"r",
				"response"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: install ",
				"Package Control: Install Package"
			],
			[
				"pref",
				"Preferences: Package Control Settings – User"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/albicka/Environments/loan_request/server.js",
		"/Users/albicka/Environments/loan_request/.env",
		"/Users/albicka/Environments/loan_request/clientside/applyOnLoad.mjs",
		"/Users/albicka/Environments/loan_request/.gitignore",
		"/Users/albicka/Environments/loan_request/templates/dashboard.html",
		"/Users/albicka/Environments/loan_request/templates/login.html",
		"/Users/albicka/Environments/loan_request/package.json",
		"/Users/albicka/Environments/loan_request/models/user.js",
		"/Users/albicka/Environments/loan_request/controller/routes.js",
		"/Users/albicka/Environments/loan_request/controller/users.js",
		"/Users/albicka/Environments/loan_request/clientside/profileOnHover.js",
		"/Users/albicka/Environments/loan_request/templates/base.html",
		"/Users/albicka/Environments/loan_request/static/style.css",
		"/Users/albicka/Environments/loan_request/templates/registration.html",
		"/Users/albicka/Environments/loan_request/clientside/activityOnLoad.js",
		"/Users/albicka/Environments/loan_request/clientside/mainOnLoad.mjs",
		"/Users/albicka/Environments/loan_request/templates/includes/new_application.html",
		"/Users/albicka/Environments/loan_request/templates/front.html",
		"/Users/albicka/Environments/loan_request/controller/middleware.js",
		"/Users/albicka/Desktop/test.js",
		"/Users/albicka/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/albicka/Library/Application Support/Sublime Text 3/Packages/User/Base File.sublime-settings",
		"/Users/albicka/Environments/loan_request/my_logger.js",
		"/Users/albicka/Environments/loan_request/clientside/calc.mjs",
		"/Users/albicka/Environments/loan_request/clientside/calculateLoan.mjs",
		"/Users/albicka/Environments/loan_request/clientside/slider.mjs",
		"/Users/albicka/Library/Application Support/Sublime Text 3/Packages/JSHint/Base File.sublime-settings",
		"/Users/albicka/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/albicka/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/albicka/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/albicka/Environments/loan_request/templates/includes/activity.html",
		"/Users/albicka/Environments/loan_request/activityOnLoad.js",
		"/Users/albicka/Environments/loan_request/clientside/activityOnLoad.mjs",
		"/Users/albicka/Environments/loan_request/templates/activity.html",
		"/Users/albicka/Environments/loan_request/templates/new_application.html",
		"/Users/albicka/Environments/loan_request/clientside/main.mjs",
		"/Users/albicka/Environments/loan_request/templates/message.html",
		"/Users/albicka/Environments/loan_request/clientside/test.js",
		"/Users/albicka/Environments/loan_request/templates/test.html",
		"/Users/albicka/Environments/loan_request/clientside/c.mjs",
		"/Users/albicka/Environments/loan_request/clientside/loanCalc.mjs",
		"/Users/albicka/Environments/loan_request/clientside.js",
		"/Users/albicka/Environments/loan_request/templates/include.html",
		"/Users/albicka/Environments/loan_request/templates/protected.html",
		"/Users/albicka/Environments/loan_request/.gitignore..git",
		"/Users/albicka/Environments/loan_request/controller/auth.js",
		"/Users/albicka/Environments/loan_request/node_modules/express/lib/response.js",
		"/Users/albicka/Environments/loan_request/templates/whatever.html",
		"/Users/albicka/Environments/loan_request/main.js",
		"/Users/albicka/Environments/loan_request/node_modules/nodemon/lib/config/defaults.js",
		"/Users/albicka/Environments/duck_feeding/index.html",
		"/Users/albicka/Environments/duck_feeding/main.js",
		"/Users/albicka/Environments/duck_feeding/style.css",
		"/Users/albicka/Environments/dj_set_finder/scraper.js",
		"/Users/albicka/Environments/dj_set_finder/modules/search.js",
		"/Users/albicka/Environments/dj_set_finder/modules/option.js",
		"/Users/albicka/Environments/scraper/script.js",
		"/Users/albicka/Documents/regtest.js",
		"/Users/albicka/Desktop/dev-scraper.js",
		"/Users/albicka/Environments/dj_set_finder/modules/pubsub.js",
		"/Users/albicka/Environments/dj_set_finder/server.js",
		"/Users/albicka/Environments/dj_set_finder/index.html",
		"/Users/albicka/Environments/dj_set_finder/style/style.css",
		"/Users/albicka/Environments/dj_set_finder/main.js",
		"/Users/albicka/Environments/dj_set_finder/bundle.js",
		"/Users/albicka/Environments/dj_set_finder/node_modules/cheerio/lib/static.js",
		"/Users/albicka/Environments/dj_set_finder/node_modules/browserify-zlib/karma.conf.js",
		"/Users/albicka/Environments/dj_set_finder/style.css",
		"/Users/albicka/Desktop/regtest.js",
		"/Users/albicka/Desktop/dj_set_finder/scraper.js",
		"/Users/albicka/Desktop/dj_setFinder_bak.js",
		"/Users/albicka/Environments/sc/package.json",
		"/Users/albicka/Environments/filtered_ls/main.js",
		"/Users/albicka/Environments/test.js",
		"/Users/albicka/Desktop/scraper-bak1.js",
		"/Users/albicka/Environments/dj_set_finder/test_prom.js",
		"/Users/albicka/Environments/dj_set_finder/flex/flex_html.html",
		"/Users/albicka/Environments/dj_set_finder/flex/flex_css.css",
		"/Users/albicka/Environments/dj_set_finder/package.json",
		"/Users/albicka/Environments/dj_set_finder/untitled.js",
		"/Users/albicka/Environments/dj_set_finder/metadata.json",
		"/Users/albicka/Environments/dj_set_finder/test_pup.js",
		"/Users/albicka/Environments/dj_set_finder/scraper-bak2.js",
		"/Users/albicka/Environments/dj_set_finder/test_server.js",
		"/Users/albicka/Desktop/scraper-bak.js",
		"/Users/albicka/Environments/dj_set_finder/t.js",
		"/Users/albicka/Environments/dj_set_finder/result.json",
		"/Users/albicka/Environments/dj_set_finder/test.js",
		"/Users/albicka/Environments/calculator/index.html",
		"/Users/albicka/Environments/snakeGame/snake/snake.js",
		"/Users/albicka/Environments/calculator/style.css",
		"/index.html",
		"/Users/albicka/Environments/http_client.js",
		"/Users/albicka/Environments/make_it_modular/fc.js",
		"/Users/albicka/Desktop/test/main.js",
		"/Users/albicka/Desktop/test/fc.js",
		"/Users/albicka/Desktop/node_test.js",
		"/Users/albicka/Desktop/main.js",
		"/Users/albicka/Desktop/untitled.txt",
		"/Users/albicka/Environments/calculator/calc.js",
		"/Users/albicka/Desktop/Sublime Text 3/Packages/User/SublimeLinter (old).sublime-settings",
		"/Users/albicka/Desktop/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/albicka/Desktop/untitled.js"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 126.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 126.0
	},
	"output.exec":
	{
		"height": 368.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "scraper.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
